<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d2c4f39ee6856aa5684bb0accb594676'] = 'Programma sponsorizzazioni';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programma Sponsorizzazioni';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_46ee2fe8845962d24bf5178a26e109f3'] = 'Invita i tuoi amici';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c56567bc42584de1a7ac430039b3a87e'] = 'Inviti in attesa';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Amici Invitati';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiche';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_2ad79cfde7c578a30609e619ea39ee09'] = 'Invita i miei amici';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a0248bd77b4646e6a1f903f6ea16a4d1'] = 'No, grazie';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12bf5843875bdad0a614c4cba70b2747'] = 'Inviater i tuoi amici è semplice e veloce, puoi farlo in diversi modi :';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_ae09937f40ae358d9eb6dccab6be5eed'] = 'Invita i tuoi amici tramite i social networks, selezionando uno dei seguenti link';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_69c8eea042d9ff30e768b8d8503b2db4'] = 'Comunica il seguente link ai tuoi amici, o postalo in internet (forum, blog...)';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_491bd25d0bdd8d58a2b41e7c63583da5'] = 'Comunica la tua email';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6a98045492ee612b880d331c7e5e5a14'] = 'o il tuo codice sponsor';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_612d449f00084584cf6dd6b744e6dcfc'] = 'da inserire nella pagina di registrazione del nostro sito.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_080ecc5cfd336b0e51122c9f8783c27f'] = 'Importante : Le email dei tuoi amici verranno utilizzate esclusivamente per inviargli il tuo invito. In nessun caso saranno utilizzate per altri scopi.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_605eef3cad421619ce034ab48415190f'] = 'Accetto i termini e le condizioni del servizio.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_9a66dc782df34f29eecea431c89c2c77'] = 'Leggi le condizioni.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_31fde7b05ac8952dacf4af8a704074ec'] = 'Vedi';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_bc42d61cae1ea9894719b885e3b75dc5'] = 'il testo della mail';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_98fa9fa497c9d0377af97aa0d186a199'] = 'che verrà inviata ai tuoi amici.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1ffd9becb8344c897ece025755d97810'] = 'Invia gli inviti';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_59352cd5314a67c0fb10c964831920f3'] = 'Per diventare uno sponsor devi aver completato almeno';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12c500ed0b7879105fb46af0f246be87'] = 'ordini';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_70a17ffa722a3985b86d30b034ad06d7'] = 'ordine';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8b9f390369560635a2ba5ba271d953df'] = 'Non hai inviato ancora alcun invito.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_51647165a771de388ab52d5aa68b09d4'] = 'Inviti via email';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_aa923cfd55e1fbd665847406c7d76d8e'] = 'Inviti tramite link sponsor';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Nessun amico ha ancora accettato il tuo invito.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_057395db8d9a92c9441c67cdf3d2225e'] = 'Dettagli in base alla provenienza dell\'invito';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_14cb425d8170ed04f3d8016d5a0ccf20'] = 'Provenienza';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3d594614f445f6b00014e9b77730b833'] = 'Amici';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_0d1c608c1498367815da8105e26b0a9e'] = 'Buono Sconto';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_e4f9373327b55de3aeb22ab6a373892a'] = 'I miei amici';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{allinone_rewards}prestashop>admincustomer-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programma Sponsorizzazioni';
$_MODULE['<{allinone_rewards}prestashop>authentication_d2c4f39ee6856aa5684bb0accb594676'] = 'Programma sponsorizzazione';
$_MODULE['<{allinone_rewards}prestashop>authentication_c69d2ba6f5a65395ee61df2ac77fa6b1'] = 'Codice o email del tuo sponsor';
$_MODULE['<{allinone_rewards}prestashop>authentication_65babe101b73e06a1cc047b63a164a3a'] = 'Questo sponsor non esiste';
$_MODULE['<{allinone_rewards}prestashop>authentication_4b6b9bd5ea5c6950fc9a8a3f16ed25fb'] = 'Sei stato sponsorizzato';
$_MODULE['<{allinone_rewards}prestashop>customer-account-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programma Sopnsorizzazioni';
