<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_91afa29b2374dd1441aa91605713b393'] = 'Sonderangebote und Rabatte - (3x2, Reduzierungen, Kampagnen)';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_ab902a0339ae41a974b94dcda597d26f'] = 'Nehmen Rabatte in Abhängigkeit von den Produkten aus dem Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_a76d2e13ceec25c19b206121a8e367ed'] = 'Sind Sie sicher, dass Sie das Modul und die zugehörigen Daten zu löschen?';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Sie müssen nicht PrestaShop Module erweiterte Parameter ermöglichen - PERFORMANCE';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_0ccf7d20d625ce94db8bb3555ad2cf04'] = 'Sie müssen Überschreibungen bei erweiterten Parameter ermöglichen - PERFORMANCE';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familie';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ae3f1299c97285bf3b30ec9e46ed3477'] = 'Code Präfix';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_a118ec056581613df091b7f37d10af9c'] = 'Führen Sie andere Regeln';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_710b389ba00c3e85da944c3e469bde7f'] = 'Ab Datum';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_6886bfd169ca6550e6236cb261af09e3'] = 'Miteinander ausgehen';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Gültig';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c248f37ff6fb08ac1284a7375f8804bc'] = 'Zukünftige Regel';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_232bf3b2d03edf071afaa7c455d7a12a'] = 'Beginnt in:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_65c1b3838931c9c70e4d672c0fef1f8a'] = 'Gültige Regel';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_1e6d57e813355689e9c77e947d73ad8f'] = 'Von:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e10791ce0c38018ef4cf010b2f460de8'] = 'Bis:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_eaa3f4f85e4fb1f34ec167fc55f07859'] = 'Nicht abgelaufen ist';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_02c420d29a526a839377d2add8b5d3b7'] = 'Abgelaufene Regel';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_055d6df7c017b4af5e185811cc1e0238'] = 'Zwischen:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c52b6ef133deeaf8266dcc2f42762f59'] = 'Und:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_12d97e7a87922a58b6ec8414c504a042'] = 'Neue Regel hinzufügen';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c62cd72fcc06f774d75e2ca574aba199'] = 'Bearbeiten Familien';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Übersetzen';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Übersetzen dieses Modul';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplikat';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Speichern und Aufenthalt';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f75a98904c668462fa30cfe5cfb53f29'] = 'Führen Sie andere Familien';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_7aed589fdb31c6b7790d45172483295c'] = 'Hinzufügen neuer Familie';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_915aeafc6f0eba2d17d8ffcd652caa65'] = 'Zurück zu den Regeln';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Speichern und Aufenthalt';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familie';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_3f3d064b6c177cc47540a4bb55d5a587'] = 'Aktiviert?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_21d878262d6de5ed890b8479cf7db328'] = 'Führen Sie Regeln von anderen Familien?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{quantitydiscountpro}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Gutschein Name ungültig.';
$_MODULE['<{quantitydiscountpro}prestashop>actions_3fa8c89ef63fbb7056fc1d8d1b67f97a'] = 'Neues Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_bf309249253510a2be463351d6538af1'] = 'Produkt entfernen';
$_MODULE['<{quantitydiscountpro}prestashop>action_004bf6c9a40003140292e97330236c53'] = 'Aktion';
$_MODULE['<{quantitydiscountpro}prestashop>action_7bc873cba11f035df692c3549366c722'] = '-- Wählen --';
$_MODULE['<{quantitydiscountpro}prestashop>action_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Versandkosten';
$_MODULE['<{quantitydiscountpro}prestashop>action_b8de98a184b0ab04cbc3d8f662bc0c57'] = 'Versandkosten - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ba81213b30d4cdf639be9cd5c892365'] = 'Versandkosten - Anteil Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Bestellbetrag';
$_MODULE['<{quantitydiscountpro}prestashop>action_cb7742a0ddec6dba0081e7b1ba76b8d5'] = 'Bestellsumme - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_353d73f5646a630e7f20626fff06d30f'] = 'Auftragsmenge - Prozentsatz Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_c1bd9f6a81662673998a1a654a8fdd09'] = 'Artikelrabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_577b5a1e08adb0903d9844aec1cb5aa4'] = 'Artikelrabatt - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_54e82dfc621a27a86079fd36e481c07a'] = 'Artikelrabatt - Prozentsatz Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_1e38aad6fe4de9c5ecd03860fafeb71d'] = 'Artikelrabatt - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_fe335210e99330cb3c673f565f708dac'] = 'Kaufen X-Einheiten - Get Y-Einheiten (jede M-te)';
$_MODULE['<{quantitydiscountpro}prestashop>action_41d522c4221461a8896789329dd107a0'] = 'Kaufen X Get Y - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_e611993f78b3724eac038d03b5b98b61'] = 'Kaufen X Get Y - Anteil Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_30cc03bedb77be47d24bd265b05d2565'] = 'Kaufen X Get Y - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_9010bee241c163f6e02c7946d933daca'] = 'Kaufen X Get Y - Geschenkprodukt (Nebenprodukt)';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ebd7a98a4097b06857606f82c2b618c'] = 'Kaufen Sie mehr als X-Einheiten und erhalten Rabatt in allen Einheiten';
$_MODULE['<{quantitydiscountpro}prestashop>action_91bede4bd2bfb4d6e60cbd9be0072552'] = 'Kaufen Sie mehr als X-Einheiten und erhalten Rabatt in allen Einheiten - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_2c8a2f6f3e956a24a6ef8fa25f4ae3cb'] = 'Kaufen Sie mehr als X-Einheiten und erhalten Rabatt in allen Einheiten - in Prozent Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_79d366c1e10ff6660b280e420334f1d1'] = 'Kaufen Sie mehr als X-Einheiten und erhalten Rabatt in allen Einheiten - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_e2aa08048bb6ed91ddf84d432848766d'] = 'Alle Produkte, die nach X';
$_MODULE['<{quantitydiscountpro}prestashop>action_428f9cf592a93f7c7b62f1fbefd583f4'] = 'Alle Produkte, die nach X - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_9f76871ee1a2daf7d6d3ce1b114a7a5f'] = 'Alle Produkte, die nach X - Prozentsatz Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_0bfc43fbc8ba86b4578895ca8107429f'] = 'Alle Produkte, die nach X - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_c3054c115ba75d384280d9b5998e74ec'] = 'Jede Gruppe von X';
$_MODULE['<{quantitydiscountpro}prestashop>action_1f4f801beed0ad1e3c50e4fe1b0a3597'] = 'Jede Gruppe von X - Feste Abschlags';
$_MODULE['<{quantitydiscountpro}prestashop>action_94631e4dbdb2b8d7289ab25814a4e800'] = 'Jede Gruppe von X - Prozentsatz Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_b03b6da44750062d687951f14226a795'] = 'Jede Gruppe von X - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_fa4a82710f4f1e916af038a00ba9f58b'] = 'Jedes X-ten nach Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_53a8efeaccd162927139fa01c6848751'] = 'Jeder X-ten nach Y - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_4be82771281bbdc9905cf4da0155ea84'] = 'Jeder X-ten nach Y - Anteil Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_944ae0182f321adea9f89c8d56b0ed10'] = 'Jeder X-ten nach Y - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_16d54cda2807339e1fcf32ed5345a1e7'] = 'Jedes X ausgegeben (über Z) Get Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_ff2f66c49c4bf0b158636206ab443f38'] = 'Jedes X ausgegeben (über Z) Get Y - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_e1915b8c24ad766cee360294b6694330'] = 'X ausgegeben (über Z) Get Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_6f18db3fe6edd2a957e65a06bfc4a493'] = 'X ausgegeben (über Z) Erhalten Y - Anteil Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_4c1185179f4302791b8da8cc0a6ade24'] = 'Kostenloses Geschenk';
$_MODULE['<{quantitydiscountpro}prestashop>action_b1c69a501e851915c467f7279394ef23'] = 'Geschenk ein Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_945f3c46bad2aeb7683a6163f19e24ba'] = 'Kaufen X, Y, Z .. und erhalten Sie einen Rabatt auf A, B, C ...';
$_MODULE['<{quantitydiscountpro}prestashop>action_d375751a8f9677f31e11614f2d790145'] = 'Kaufen X';
$_MODULE['<{quantitydiscountpro}prestashop>action_625bb8977ad80cdf943b9163814a1fe2'] = 'Erhalten einen Rabatt auf A - Fest Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_11f529ebb22bf33a6f86719ca42c20c7'] = 'Erhalten einen Rabatt auf A - Prozentsatz Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e8a43c6d077a001034eea523230309c'] = 'Erhalten einen Rabatt auf A - Festpreis';
$_MODULE['<{quantitydiscountpro}prestashop>action_262549b7782e8d30d6701c2d7e8850df'] = 'Produkte nach Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>action_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{quantitydiscountpro}prestashop>action_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>action_ba8b1c3041dc05685045d6683549a665'] = 'Alle ausgewählten';
$_MODULE['<{quantitydiscountpro}prestashop>action_98f055e4e5875021f76ab4b763f2fdfb'] = 'Kaufen X-Einheiten';
$_MODULE['<{quantitydiscountpro}prestashop>action_48b932837d07708dd16de1d7e50ce114'] = 'Jedes X-ten';
$_MODULE['<{quantitydiscountpro}prestashop>action_d228b9d2206111b019c25a657a215b78'] = 'Kaufen X Einheiten oder mehr';
$_MODULE['<{quantitydiscountpro}prestashop>action_385dc153cc7206b89458fe72a4158ef2'] = 'Und bekommen Y-Einheiten von ihnen';
$_MODULE['<{quantitydiscountpro}prestashop>action_568d022b1f70f66dfe122e7b4d82e206'] = 'Nach Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c3c72872f29a92413586e8cd0886466'] = 'Erhalten Y-Einheiten';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5de35f69f70484db706d0708eda78b6'] = 'Und bekommen Y freie Einheiten';
$_MODULE['<{quantitydiscountpro}prestashop>action_7fdc1e3cf3bf82327a74f0af80d87e66'] = 'Erhalten Sie Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_befcac0f9644a7abee43e69f49252ac4'] = 'Exklusive Steuern';
$_MODULE['<{quantitydiscountpro}prestashop>action_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Steuern inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>action_89ad1f46982f7e5921261f74cdbd5ce1'] = 'Tragen Sie eine Menge Rabatt von';
$_MODULE['<{quantitydiscountpro}prestashop>action_1ee47f07c2425a994909aa0298e2a030'] = 'Bei einer Menge von Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_dde19d167482cd40b4cce221bf60ed4d'] = 'Mit einem Preis von';
$_MODULE['<{quantitydiscountpro}prestashop>action_556989fe289dd00f4b6fa4f473abf3a9'] = 'Preis von';
$_MODULE['<{quantitydiscountpro}prestashop>action_c68b360e116004deb4652cf4e708748a'] = 'Jede X ausgegeben';
$_MODULE['<{quantitydiscountpro}prestashop>action_33877cbc8029d48348ff2794623d87af'] = 'Und gelten für alle Einheiten eine Menge Rabatt von';
$_MODULE['<{quantitydiscountpro}prestashop>action_871309857c952f7d470a28b3f18cfb65'] = 'Und erhalten Sie alle Einheiten mit einem Preis von';
$_MODULE['<{quantitydiscountpro}prestashop>action_89bea8045e50a337d8ce9849a4e1633c'] = 'Versand ausgeschlossen';
$_MODULE['<{quantitydiscountpro}prestashop>action_f7b8d9d5bbba937644a29be14e2654ed'] = 'Versand inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>action_f680f349cfbd6a6e1fc131753bf8ccd7'] = 'Prozentualer Rabatt';
$_MODULE['<{quantitydiscountpro}prestashop>action_95e86825b494310b01b4246ce3e99b4a'] = 'Mit einem prozentualen Rabatt von';
$_MODULE['<{quantitydiscountpro}prestashop>action_2fdcf05ee7f7ba6c3d8ca338584e92a1'] = 'Tragen Sie einen prozentualen Rabatt von';
$_MODULE['<{quantitydiscountpro}prestashop>action_4df7184be1efac9e46de1e8508fd1f7a'] = 'Und gelten für alle Einheiten einen prozentualen Rabatt von';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c1468d13988330ee504807804e57836'] = 'Rabatte ausgeschlossen';
$_MODULE['<{quantitydiscountpro}prestashop>action_56fd6d05f47459ff82aefc1ffc222794'] = 'Rabatte inbegriffen';
$_MODULE['<{quantitydiscountpro}prestashop>action_cf5843ddd5c709f5e25bf232b234b0df'] = 'In Höhe über Z';
$_MODULE['<{quantitydiscountpro}prestashop>action_e5d6c95c99699da36348618c479227f6'] = 'Compute Rabatt von Produktpreis ohne bestimmten Preis';
$_MODULE['<{quantitydiscountpro}prestashop>action_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{quantitydiscountpro}prestashop>action_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e4aa13457015de5b4865ae528c2b22c'] = 'Wenn diese Option aktiviert, wird der Prozentsatz Rabatt vom regulären Produktpreis ohne bestimmten Preis berechnet werden.';
$_MODULE['<{quantitydiscountpro}prestashop>action_70fb6577b380fef6df822e100efe54de'] = 'Es wird nur diesen Rabatt gilt, wenn es höher als spezifischer Preisnachlass. Wenn dies nicht tut, wird spezieller Preisnachlass angewandt werden.';
$_MODULE['<{quantitydiscountpro}prestashop>action_be0173f5a489e261a521db09a6d77e3e'] = 'Gutschein Höchstbetrag';
$_MODULE['<{quantitydiscountpro}prestashop>action_024f7b6c2ab3f1d1961d8d6265a951e9'] = 'Der Rabatt wird nicht höher sein als dieser Wert';
$_MODULE['<{quantitydiscountpro}prestashop>action_06ca3dc2a21b8527a3ede44c06dad808'] = 'Gutschein Höchstbetrag je Produkteinheit';
$_MODULE['<{quantitydiscountpro}prestashop>action_bedeb36edb2219f43a5f45449747eed2'] = 'Rabatt pro Produkteinheit wird nicht höher sein als dieser Wert';
$_MODULE['<{quantitydiscountpro}prestashop>action_599cf8b4804dc72f08666d545c86ea5e'] = 'Bewerben Rabatt auf X Produkteinheiten';
$_MODULE['<{quantitydiscountpro}prestashop>action_8edfcdac0114eed1774678ae04fac1ad'] = 'Falls aktiviert, wird Verringerung von allen Positionen aus einem gleichen Produkt berechnet werden. Wenn deaktiviert, wird nur 1 Stück pro Produkt berechnet werden.';
$_MODULE['<{quantitydiscountpro}prestashop>action_17b2303a3257abc04e4bd007b584ad51'] = 'Betrachten Sie Produkte mit unterschiedlichen Eigenschaften als das gleiche Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_2bdf0bbc81b881b8114b475c1e154f61'] = 'Wenn diese Option aktiviert, 1 Punkt A Produkt - Farbe A und 1 von Produkt A - Farbe B würde als 2 Artikel von Produkt A. berücksichtigt werden, wenn deaktiviert jedes Element als verschiedene Produkte angesehen würden';
$_MODULE['<{quantitydiscountpro}prestashop>action_82488b1099a593ebe6c4739cc36b467a'] = 'Zeiten um den Rabatt zu wiederholen';
$_MODULE['<{quantitydiscountpro}prestashop>action_9b8ad07b694a604a11c0a4459295b69d'] = 'Bewerben Rabatt auf diese Anzahl von Produkten';
$_MODULE['<{quantitydiscountpro}prestashop>action_7d9a7e2ea0944137f5f0ea59e5500c2f'] = 'So viele wie möglich';
$_MODULE['<{quantitydiscountpro}prestashop>action_a20a568c23bb7fbb5daa0accab15ad47'] = 'Promotion wird so oft wie möglich angewendet werden. P.ex. wenn Sie eine 3x2 Promotion definieren, wird es auf 3x2 angewendet werden, 6x4, 9x6, usw.';
$_MODULE['<{quantitydiscountpro}prestashop>action_63e08a77e6797a8d25c1fac679cfb515'] = 'Anzahl (maximal):';
$_MODULE['<{quantitydiscountpro}prestashop>action_75ded1e865aafd6bd24081bd22b20bb2'] = 'Förderung wird die Anzahl der Male definiert werden, angewendet. P.ex. wenn Sie eine 3x2 Förderung und 2 Wiederholungen definieren, wird es auf 3x2 und 6x4 angewendet werden, jedoch nicht beschränkt auf 9x6, 12x8, usw.';
$_MODULE['<{quantitydiscountpro}prestashop>action_e6f9b1abe55569f21344dda6c1de7f79'] = 'Starten Sie die Berechnung Rabatt von:';
$_MODULE['<{quantitydiscountpro}prestashop>action_ac965b6989de3d4a9956af3ebad1a868'] = 'Günstigste Artikel zuerst';
$_MODULE['<{quantitydiscountpro}prestashop>action_51ffda8aeead66708be031acc5782fbe'] = 'Die teuersten Produkte zuerst';
$_MODULE['<{quantitydiscountpro}prestashop>action_a0a0f6ad9bc265ba1ea0df5e416f2a64'] = 'Regel anwenden, um Produkte, die diese Filter entsprechen';
$_MODULE['<{quantitydiscountpro}prestashop>action_c2bffb8b89efbfeac8f9d701b61bc4f3'] = 'Fügen Sie Produkte mit bestimmten Preis';
$_MODULE['<{quantitydiscountpro}prestashop>action_c8b76a85b61fc26b8e16a9df4aa58ce1'] = 'Wenn deaktiviert, kein zusätzlicher Rabatt wird auf diese Produkte angewandt werden, und sie werden nicht in der Regel in Betracht gezogen werden';
$_MODULE['<{quantitydiscountpro}prestashop>action_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtern nach Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_fb335aed3bafc5ce2e478adbfac4c189'] = 'Nicht ausgewählte Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{quantitydiscountpro}prestashop>action_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Ausgewählte Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>action_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{quantitydiscountpro}prestashop>action_56e369319f6d05907a74b269ae886004'] = 'Filter nach Attribut';
$_MODULE['<{quantitydiscountpro}prestashop>action_b87f0df7da06896bcd275bcf284c74ba'] = 'Nicht ausgewählte Attribute';
$_MODULE['<{quantitydiscountpro}prestashop>action_f3b773b7269b9a6456c55873dc60e453'] = 'Ausgewählte Attribute';
$_MODULE['<{quantitydiscountpro}prestashop>action_821d289e911eac186399d6f78a493488'] = 'Filtern nach Merkmal';
$_MODULE['<{quantitydiscountpro}prestashop>action_7c1e2511cd460f7356c422ab13e2cd84'] = 'Nicht ausgewählte Funktionen';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5a69f803f9b480805a9391da2d01b71'] = 'Ausgewählte Funktionen';
$_MODULE['<{quantitydiscountpro}prestashop>action_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Nach Kategorie filtern';
$_MODULE['<{quantitydiscountpro}prestashop>action_1566a92d932e2a09d475957892b42b7c'] = 'Nicht ausgewählte Kategorien';
$_MODULE['<{quantitydiscountpro}prestashop>action_116504b10ee16989688144bd98cc4bfb'] = 'Ausgewählte Kategorien';
$_MODULE['<{quantitydiscountpro}prestashop>action_c4228b4ca250a234bd1f10176f89fb18'] = 'Betrachten Sie nur die Kategorie Produkt Standard';
$_MODULE['<{quantitydiscountpro}prestashop>action_3866224071a5cce066a52246ab0599e3'] = 'VORSICHT! Wenn Sie diese Option deaktivieren, und mehr als eine Kategorie auswählen, können Rabatte dupliziert werden, wenn ein Produkt auf mehr als 1 ausgewählten Kategorie gehört';
$_MODULE['<{quantitydiscountpro}prestashop>action_3704fd59c2d4295b196008f9ebe09267'] = 'Filter nach Anbieter';
$_MODULE['<{quantitydiscountpro}prestashop>action_38b5ff501e6fc03cabf938486873c960'] = 'Nicht ausgewählte Lieferanten';
$_MODULE['<{quantitydiscountpro}prestashop>action_f5bae87decfa0c075977b2af9c28ffcd'] = 'Ausgewählte Lieferanten';
$_MODULE['<{quantitydiscountpro}prestashop>action_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtern nach Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>action_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Nicht ausgewählte Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>action_659b656d42b79e6b2b4fab4262e169b8'] = 'Ausgewählte Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>action_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtern nach Preis';
$_MODULE['<{quantitydiscountpro}prestashop>action_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Nur betrachten Produkte mit diesem Preis';
$_MODULE['<{quantitydiscountpro}prestashop>action_66c0a916a2cdf47ece008da51a7920d0'] = 'Filter nach Lager';
$_MODULE['<{quantitydiscountpro}prestashop>action_6646e985515aed0689b381d6bc997ac5'] = 'Nur betrachten Produkte mit diesem Lager';
$_MODULE['<{quantitydiscountpro}prestashop>action_ab0b263a4a804750b4a9c1881b55298a'] = 'Bestandsmenge';
$_MODULE['<{quantitydiscountpro}prestashop>action_c5f17f7ca53d9225478fdbfd0a5583ac'] = 'Artikel suchen';
$_MODULE['<{quantitydiscountpro}prestashop>action_635c8dcb5a9c7f405ebf10ee3351a158'] = 'Passende Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>action_34b9126c1ba9f3b131875a8da7b426c4'] = 'Verfügbare Kombinationen';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_7f5f7a45e48b60c0df613b1e733cb625'] = 'In neue Gruppe von Bedingungen';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_5989a6737bf91e810628ace611f3cc90'] = 'Entfernen Gruppe von Bedingungen';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_8f4623a44fdaff5da36c555d48b0aa55'] = 'Hinzufügen neuer Zustand';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b98be922aad14a4c96958c009e2021b9'] = 'Entfernen Zustand';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Bedingung';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7bc873cba11f035df692c3549366c722'] = '-- Wählen --';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce26601dac0dea138b7295f02b7620a7'] = 'Kunde';
$_MODULE['<{quantitydiscountpro}prestashop>condition_11d02208376dde7eb543353903caeda5'] = 'Einzelkunden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c38266740494aa4980d05c606fccac10'] = 'Kundengruppe';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0c238f613ccd5254715938c136bc7af0'] = 'Der Kunde muss den Newsletter abonniert werden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2b1a2b7334a8084065308af06c4427e2'] = 'Kunde angemeldet zwischen einem Datum';
$_MODULE['<{quantitydiscountpro}prestashop>condition_579befb65b810f593c16f94091073d76'] = 'Bestellungen von Kunden gemacht';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cd1297ef4dc4b34d6cc8efee177b194d'] = 'Ausgegebener Betrag vom Kunden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6bee67a94dd09f950677fc3c5088a2f2'] = 'Auf Kundenwunsch erster Ordnung';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e29f65ec3dcf2fb00d13b44bbdb00e8f'] = 'Tage der Mitgliedschaft';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a7b7ee813d62e6dc4fad139c7b759967'] = 'Auf Kundenwunsch Geburtstag';
$_MODULE['<{quantitydiscountpro}prestashop>condition_18199cef2fdea7e564a073eaf62846b5'] = 'Kunden Geschlecht';
$_MODULE['<{quantitydiscountpro}prestashop>condition_257ea6eca6434d499af32483edba04a5'] = 'Kunden Alter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8b84ba158f44e4852bcf1e6acd273a91'] = 'Warenkorb / Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ff432f4f0b9851902c4385f069c78958'] = 'Gesamt Warenkorb Menge';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Wagen Gewicht';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d94a8b790be38135a8e29afd4be80d7d'] = 'Produkte im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>condition_eade0db54149fd7614321fca2adc1ee1'] = 'Lieferzone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Lieferland';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4b6d0500caf851e6dd842a2a9102c66'] = 'Lieferstatus';
$_MODULE['<{quantitydiscountpro}prestashop>condition_914419aa32f04011357d3b604a86d7eb'] = 'Träger';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Shop-Auswahl';
$_MODULE['<{quantitydiscountpro}prestashop>condition_386c339d37e737a436499d423a77df0c'] = 'Währung';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e71500b08afe4e146c72f0591d078b76'] = 'Welche Regeln können Sie mit dieser Bedingung erstellen?';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e052dcd2200d48baf1d631f9c95aeb1f'] = 'Bewerben Regel nur für ausgewählte Kunden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_28d06a9d1e854174ad3d7da430ac17cb'] = 'Bewerben Regel nur für Kunden, die abonniert haben oder nicht Newsletter abonniert';
$_MODULE['<{quantitydiscountpro}prestashop>condition_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2209f6cbe709abd847eed1aadec01b4f'] = 'Bewerben Regel nur für Kunden, die zwischen einem Zeitpunkt Intervall angemeldet';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Nach';
$_MODULE['<{quantitydiscountpro}prestashop>condition_07aee51cfb60d33eb05419db0570ff26'] = 'Bewerben Regel nur für Kunden, die eine Anzahl von Aufträgen in den letzten X Tagen oder zwischen einem Datum Intervall getan haben';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6d953361b8eabc1c4a06d274a76fc92d'] = 'Anzahl der Bestellungen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4fcfa969b14a51cf5a3de98ebce3af24'] = '- Zwischen -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6cc6961bcb847e00cf24d773ad1fa763'] = 'Letzte X Tage';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d65337d77a63cacf45ffd70fdddc126c'] = '- ODER -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_365cc53700d229130bc826ea0fbd3fc1'] = 'Bewerben Regel nur für Kunden, die eine Menge in den letzten X Aufträge ausgegeben haben, letzten X Tage oder zwischen einem Datumsintervall';
$_MODULE['<{quantitydiscountpro}prestashop>condition_befcac0f9644a7abee43e69f49252ac4'] = 'Exklusive Steuern';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Steuern inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Versand ausgeschlossen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Versand inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3c1468d13988330ee504807804e57836'] = 'Rabatte ausgeschlossen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56fd6d05f47459ff82aefc1ffc222794'] = 'Rabatte inbegriffen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_13e76216997e1170cdc2058b31b37677'] = '- IM -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f05f6bf2c9c62722d9ad0061c204565c'] = 'Letzte X Aufträge';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2fc2f1415bc44d5c64870cc730ae870d'] = 'Regel anwenden nur auf Kunden erster Ordnung oder nicht in erster Ordnung';
$_MODULE['<{quantitydiscountpro}prestashop>condition_85d0c09b51547b232c67bb70b27212c6'] = 'Bewerben Regel nur auf den Karren mit dem Betrag definiert';
$_MODULE['<{quantitydiscountpro}prestashop>condition_57b7f2a56ee22d729886b1a45897ebb1'] = 'Bewerben Regel nur auf den Karren mit dem Gewicht definiert';
$_MODULE['<{quantitydiscountpro}prestashop>condition_acd3fd6a6a94048ee3ffcae3991dd7be'] = 'Bewerben Regel nur auf den Karren mit einer Menge von ausgewählten Produkten. Bieten Sie einen Rabatt, wenn Kunde kauft mehr als 200 € p.ex. von einer ausgewählten Kategorie.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0e93f5930ef0a947d7566ac873eba1fe'] = 'Bewerben Regel nur auf den Karren mit einer Reihe von ausgewählten Produkten. Verschenken Sie einen Rabatt, wenn der Kunde mehr als 10 Stück p.ex. kauft von einer ausgewählten Kategorie.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d032c694aec62bdb390c7efd8806c31f'] = 'Gelten Regel nur auf den Karren mit einer anderen Anzahl von Produkten. Verschenken Sie einen Rabatt, wenn der Kunde mehr als 10 verschiedene Produkte p.ex. kauft von einer ausgewählten Kategorie.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_71a31fb2eabded0e235d832c32978ee9'] = 'Bewerben Regel nur auf den Karren mit einer Reihe von Produkten der gleichen Kategorie. Verschenken Sie einen Rabatt, wenn der Kunde mehr als 10 Stück p.ex. kauft aus der gleichen Kategorie.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e4749a70205aa9efbc938640f5c49bce'] = 'Anzahl der ausgewählten Produkte im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66fa7cce775e1271b1ba6c1540574635'] = 'Wenn Warenkorb Menge ist höher, niedriger oder gleich dem Betrag definiert, wird Regel angewendet werden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce969624423838323ea115e0b4627389'] = 'Anzahl der ausgewählten Produkte im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d14b697097b78c2ce2ca832582e7216a'] = 'Anzahl der ausgewählten Produkte im Warenkorb alle Elemente aus den ausgewählten Produkten unter Berücksichtigung';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1115b2654ef6b487c187b6b9c88f060e'] = 'Alle Produkte müssen die gleichen sein';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3fa59417f9786819c00a775394ddcc24'] = 'Sie könnten einen Rabatt, wenn Kunde kauft X Produkte jeglicher Art gelten oder nur dann, wenn die Einkäufe der Kunden X Artikel des gleichen Produkts.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_800ec66c9057fa2f07eabb9e18541e8c'] = 'Anzahl der verschiedenen Produkte aus ausgewählten Produkte im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb450862191db28a8652adb9e7e4cfd1'] = 'Sie könnten nur einen Rabatt gelten, wenn die Einkäufe der Kunden verschiedene Produkte X. Zum Beispiel, wenn Sie 3 gesetzt ist, wird Regel angewendet werden, wenn der Kunde Käufe 1 Shirt Modell A, 1 Hemd Modell B und 3 T-Shirts Modell C, aber nicht mehr als 2 Shirts Modell A und 4 Shirts Modell B, weil es nicht 3 verschiedene Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f9d329504f321023f082f8af210d4e3f'] = 'Anzahl der angebotenen Produkte aus der gleichen Kategorie im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f0c87166f0d8c8b8c4d356021472f68c'] = 'Sie könnten nur einen Rabatt, wenn Kunde kauft X-Produkte aus der gleichen Produktstandardkategorie. Zum Beispiel wird der Regel, wenn der Kunde Käufe 3 Shirts von jedem Modell der Kategorie \"Vintage Shirts\" angewendet werden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c39fc2246dccbccd3a789d8a2868fb1e'] = 'Betrachten wir Produkte mit Sonderpreis';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4212a7c63239a388a3f6c6f398d2cad1'] = 'Wenn deaktiviert, Produkte mit Sonderpreis wird verworfen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_17b2303a3257abc04e4bd007b584ad51'] = 'Betrachten Sie Produkte mit unterschiedlichen Eigenschaften als das gleiche Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2bdf0bbc81b881b8114b475c1e154f61'] = 'Wenn diese Option aktiviert, 1 Punkt A Produkt - Farbe A und 1 von Produkt A - Farbe B würde als 2 Artikel von Produkt A. berücksichtigt werden, wenn deaktiviert jedes Element als verschiedene Produkte angesehen würden';
$_MODULE['<{quantitydiscountpro}prestashop>condition_52ae58822a6a91deafb54bd8c2eba632'] = 'Alle Produkte im Warenkorb müssen erfüllt die Auswahl';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f81acf8a86cb60dac358d4f133adbc7b'] = 'Wenn eines der Produkte, die nicht innerhalb der gewählten Filter ist, Regel nicht angewendet werden. Zum Beispiel, wenn Sie einen Rabatt für das Produkt X anzuwenden, sondern Warenkorb enthält Erzeugnisse X und Y, wenn Sie diese Option aktivieren wird der Rabatt nicht angewendet werden, wird es nur auf die Wagen angewendet werden, die nur Produkt X enthält';
$_MODULE['<{quantitydiscountpro}prestashop>condition_87f7161486e950be063030aadad65609'] = '- Mit dem Auftrag Staaten -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_46a7ca1b2b8e7155feaa17a7e47b3803'] = 'Nicht ausgewählte Ordnungszustände';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d43368c8be0520616856b3ee767bba1d'] = 'Ausgewählte Ordnungszustände';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8a22ed0b1019c3399c1b92b93564d4d1'] = '- Mit den ausgewählten Artikel gekauft -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9d4eaa9c941d7d5bbdb0547255e7fd0b'] = 'Produktfilter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd3df592b4a5013c08601b17c5d7e592'] = 'Anzahl der Produkte gekauft';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtern nach Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb335aed3bafc5ce2e478adbfac4c189'] = 'Nicht ausgewählte Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Ausgewählte Produkte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56e369319f6d05907a74b269ae886004'] = 'Filter nach Attribut';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b87f0df7da06896bcd275bcf284c74ba'] = 'Nicht ausgewählte Attribute';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f3b773b7269b9a6456c55873dc60e453'] = 'Ausgewählte Attribute';
$_MODULE['<{quantitydiscountpro}prestashop>condition_821d289e911eac186399d6f78a493488'] = 'Filtern nach Merkmal';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c1e2511cd460f7356c422ab13e2cd84'] = 'Nicht ausgewählte Funktionen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d5a69f803f9b480805a9391da2d01b71'] = 'Ausgewählte Funktionen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Nach Kategorie filtern';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1566a92d932e2a09d475957892b42b7c'] = 'Nicht ausgewählte Kategorien';
$_MODULE['<{quantitydiscountpro}prestashop>condition_116504b10ee16989688144bd98cc4bfb'] = 'Ausgewählte Kategorien';
$_MODULE['<{quantitydiscountpro}prestashop>condition_69cb75632ff2ae64afa23a950d96baf1'] = 'Betrachten Kategorie nur Produkt Standard';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3866224071a5cce066a52246ab0599e3'] = 'VORSICHT! Wenn Sie diese Option deaktivieren, und mehr als eine Kategorie auswählen, können Rabatte dupliziert werden, wenn ein Produkt auf mehr als 1 ausgewählten Kategorie gehört';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3704fd59c2d4295b196008f9ebe09267'] = 'Filter nach Anbieter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38b5ff501e6fc03cabf938486873c960'] = 'Nicht ausgewählte Lieferanten';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f5bae87decfa0c075977b2af9c28ffcd'] = 'Ausgewählte Lieferanten';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtern nach Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>condition_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Nicht ausgewählte Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>condition_659b656d42b79e6b2b4fab4262e169b8'] = 'Ausgewählte Hersteller';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtern nach Preis';
$_MODULE['<{quantitydiscountpro}prestashop>condition_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Nur betrachten Produkte mit diesem Preis';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66c0a916a2cdf47ece008da51a7920d0'] = 'Filter nach Lager';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6646e985515aed0689b381d6bc997ac5'] = 'Nur betrachten Produkte mit diesem Lager';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0d48a9f77b8eb1c77352a98113b78f30'] = 'Bewerben Regel nur für die Aufträge in ausgewählte Länder geliefert.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7922167568640bb2e57c1592a0b5945b'] = 'Nicht ausgewählte Länder';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Ausgewählte Länder';
$_MODULE['<{quantitydiscountpro}prestashop>condition_564df7ce41e86c225eefcb312c8151ab'] = 'Bewerben Regel nur für die Aufträge ausgewählten Zonen geliefert.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c6f036196ee0114b9ea062fa7eb11243'] = 'Nicht ausgewählte Zonen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9496e274dba83f0bde2008d838cb9ae3'] = 'Ausgewählte Zonen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_90b51b538e1ff54c88d1a638c5ede582'] = 'Bewerben Regel nur für die Bestellungen mit ausgewählten Träger geliefert.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3e9619330efb3bed62076dc6138a3889'] = 'Nicht ausgewählte Träger';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd544756bba84765ddf991b01d7120d1'] = 'Ausgewählte Träger';
$_MODULE['<{quantitydiscountpro}prestashop>condition_dd1b414522fed310e3e0d31569f4c6ae'] = 'Bewerben Regel nur für ausgewählte Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9463ae08271e82176b391f6cedb6e82b'] = 'Nicht ausgewählte Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1fc6ed753100636e79df3831a3034531'] = 'Ausgewählte Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1f5ba9d3d5389dbe4e19dfb088bb849a'] = 'Consider only default customer group';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Nicht ausgewählte Geschäfte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Ausgewählte Shops';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d51c9c2237fbd42bc354cba43503186b'] = 'Bewerben Regel nur für Kunden, die mehr als X Tagen Mitgliedschaft';
$_MODULE['<{quantitydiscountpro}prestashop>condition_58fd2b2308056ad80255a322b305742b'] = 'Anzahl der Tage';
$_MODULE['<{quantitydiscountpro}prestashop>condition_31854bf62c69dbcdd2751baaf7232881'] = 'Regel anwenden nur auf Kunden Geburtstag';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cbb667f0c19dd702cbcaf00bb639c792'] = 'Nicht ausgewählte Geschlechter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ae6dd478c23180fa13a8b60572a65c52'] = 'Ausgewählte Geschlechter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_693722c6d4034d14e269e34ed99be89c'] = 'Nicht ausgewählte Währungen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_49e4a73d6add55620675d301b92f8b3e'] = 'Ausgewählte Währungen';
$_MODULE['<{quantitydiscountpro}prestashop>condition_75aeb98e5241592ad6a6c2c4c78a16ef'] = 'Jahre';
$_MODULE['<{quantitydiscountpro}prestashop>condition_533784fb468e319ef81764f8c0d08b5c'] = 'Nicht ausgewählte Staaten';
$_MODULE['<{quantitydiscountpro}prestashop>condition_88c404aa633cc26e48bf4d63963e95ed'] = 'Ausgewählte Staaten';
$_MODULE['<{quantitydiscountpro}prestashop>demo_66881ad325a84daeddad461773c3394f'] = 'DEMO-MODUS';
$_MODULE['<{quantitydiscountpro}prestashop>demo_1c6a3545c23cfa3a9d7a0e95ba52c436'] = 'Im Demo-Modus können Sie keine Regeln bearbeiten. Wenn Sie neue Beispiele erstellen müssen, kontaktieren Sie uns bitte unter:';
$_MODULE['<{quantitydiscountpro}prestashop>footer_toolbar_e9c7e4df74077626f7e42797c65273c4'] = 'Und bleibe';
$_MODULE['<{quantitydiscountpro}prestashop>form_8501980dd7623f2268460f37df80f817'] = 'Mengenrabatt Regel';
$_MODULE['<{quantitydiscountpro}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{quantitydiscountpro}prestashop>form_229eb04083e06f419f9ac494329f957d'] = 'Bedingungen';
$_MODULE['<{quantitydiscountpro}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{quantitydiscountpro}prestashop>form_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Nachrichten';
$_MODULE['<{quantitydiscountpro}prestashop>form_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Pop-up';
$_MODULE['<{quantitydiscountpro}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{quantitydiscountpro}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Jetzt';
$_MODULE['<{quantitydiscountpro}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Erledigt';
$_MODULE['<{quantitydiscountpro}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Wählen Sie Zeit';
$_MODULE['<{quantitydiscountpro}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Zeit';
$_MODULE['<{quantitydiscountpro}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Stunde';
$_MODULE['<{quantitydiscountpro}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minute';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_60a1f59a2a41219503192dce411826ff'] = 'Sie können Entwickler kontaktieren unter';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_595fe0f3700fd81a56579ed89abee2a9'] = 'Modulhandbuch';
$_MODULE['<{quantitydiscountpro}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{quantitydiscountpro}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{quantitydiscountpro}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{quantitydiscountpro}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{quantitydiscountpro}prestashop>informations_38b9bd33a137ec127d62ff30f3993676'] = 'Dieser Name wird in den Warenkorb gelegt Zusammenfassung angezeigt werden, sowie auf der Rechnung';
$_MODULE['<{quantitydiscountpro}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{quantitydiscountpro}prestashop>informations_823cd97d7d6a47b1cd18ff8b46963393'] = 'Diese Informationen sind vertraulich und werden nicht an den Kunden angezeigt werden';
$_MODULE['<{quantitydiscountpro}prestashop>informations_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familie';
$_MODULE['<{quantitydiscountpro}prestashop>informations_24082e80b95a2a1f508640ce286bff8f'] = 'Gruppe dieser Regel in dieser Familie';
$_MODULE['<{quantitydiscountpro}prestashop>informations_4c04b0afd7a378940377c1948fa65e5f'] = 'Dies ist der Code-Nutzer sollten den Gutschein in einen Warenkorb gelten eingeben. Entweder Ihren eigenen Code erstellen oder generieren, indem Sie auf \"Generieren\".';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{quantitydiscountpro}prestashop>informations_32b919d18cfaca89383f6000dcc9c031'] = 'Generieren';
$_MODULE['<{quantitydiscountpro}prestashop>informations_80be5d94bcfa87f36f53f50c619cf0b0'] = 'Vorsicht! Wenn Sie dieses Feld leer lassen, wird die Regel automatisch angewendet werden, wenn die Bedingungen angepasst sind.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_86aa0cecc65d74d58b6109325c0ea67c'] = 'Codepräfix';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a3b8f4b62db6fee25c48c2be393e9c31'] = 'Wenn Sie nicht über einen Code zu definieren, wird Warenkorb Regeln mit diesem Präfix erstellt werden.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_3ac705f2acd51a4613f9188c05c91d0d'] = 'Gültig';
$_MODULE['<{quantitydiscountpro}prestashop>informations_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{quantitydiscountpro}prestashop>informations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Nach';
$_MODULE['<{quantitydiscountpro}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{quantitydiscountpro}prestashop>informations_8bd538f042fedc9fd8512810c8868732'] = 'Weniger ist höher. Regeln wird seine Priorität ausgeführt nach. Ein Wagen der Regel mit der Priorität „1“ wird mit der Priorität „2“ vor als eine Karre Regel verarbeitet werden';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Insgesamt verfügbar';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a9526ceb5334d1bb33d39e8c3eceb22c'] = 'Times, dass diese Regel kann von allen Kunden genutzt werden,';
$_MODULE['<{quantitydiscountpro}prestashop>informations_718093bb3465a42aa2046c764d149fcc'] = 'Summe für jeden Kunden verfügbar';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ef118f39ab51c058e1daf513725f4ce2'] = 'Mal, dass dies auf jeden Kunden bei maximaler angewendet';
$_MODULE['<{quantitydiscountpro}prestashop>informations_fed2fd52d6871fc25690fb9786b835f3'] = 'Zeiten verwendet';
$_MODULE['<{quantitydiscountpro}prestashop>informations_f7987a08b63f87d1356ae5fd01dcf383'] = 'Diese Regel wurde diese Anzahl von Malen verwendet';
$_MODULE['<{quantitydiscountpro}prestashop>informations_d4bf2bcd8783fe7506fa529316504e42'] = 'Führen Sie andere Regeln aus der gleichen Familie';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d6aebfa18c36ab9594c98ffa898f867'] = 'Möchten Sie weitere Regeln aus dieser Familie mit weniger Priorität Ausführung fortzusetzen?';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7df054b815f401bc37a149680f749715'] = 'Wenden Sie diese Regel, wenn es eine regelmäßige Warenkorb Regel in den Warenkorb gelegt ist, oder wenn Kunden hinzufügt eine Karre Regel';
$_MODULE['<{quantitydiscountpro}prestashop>informations_9efe2f1c8ebc452a807386fc2806ef95'] = 'Wenn eine regelmäßige PrestaShop Wagen Regel angewandt wird und diese Option deaktiviert, wird diese Regel nicht angewandt werden oder automatisch aus dem Warenkorb entfernt werden';
$_MODULE['<{quantitydiscountpro}prestashop>informations_0f80664ed8a0b550d0a42f6620972f2d'] = 'Wenden Sie diese Regel, wenn es eine Regel aus diesem Modul ist bereits angelegt';
$_MODULE['<{quantitydiscountpro}prestashop>informations_622229793bd81be98d224f97800c8bf3'] = 'Wenn ein Modul Regel angewandt wird und diese Option deaktiviert, wird diese Regel nicht angewandt werden oder automatisch aus dem Warenkorb entfernt werden';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a5926468128485573c1f4ea48786bf50'] = 'Wenden Sie diese Regel auf Produkte, die bereits von früheren Regeln diskon';
$_MODULE['<{quantitydiscountpro}prestashop>informations_85b2a913dd886bf8b83514c222b63224'] = 'Wenn deaktiviert, wenn ein Produkt zuvor von einer anderen Modul Regel diskontiert wurde, wird nicht wieder von dieser Regel ausgeschlossen werden';
$_MODULE['<{quantitydiscountpro}prestashop>informations_841bd802a83fe27c41a5cb8e2bef5c05'] = 'Don\'t apply discount in these modules (separated by \';\')';
$_MODULE['<{quantitydiscountpro}prestashop>informations_c3cf99eb9db51228f2eb683833d01053'] = 'Diese Regel wird nicht angewandt werden, wenn ein Controller aus diesen Modulen nennen';
$_MODULE['<{quantitydiscountpro}prestashop>messages_65569f2c1fe9db91c7f98bfb3fe8798e'] = 'In neue Nachricht';
$_MODULE['<{quantitydiscountpro}prestashop>message_26ad21c7851200e020b5120bf47aa205'] = 'Entfernen Nachricht';
$_MODULE['<{quantitydiscountpro}prestashop>message_b9b371458ab7c314f88b81c553f6ce51'] = 'Haken';
$_MODULE['<{quantitydiscountpro}prestashop>message_7bc873cba11f035df692c3549366c722'] = '-- Wählen --';
$_MODULE['<{quantitydiscountpro}prestashop>message_49625cc149d9aab30a98ce3d1c76051c'] = 'Produktseite Haken';
$_MODULE['<{quantitydiscountpro}prestashop>message_20ee86821e39a9198935378f5bb23026'] = 'DisplayLeftColumnProduct (Anzeige in der linken Spalte auf Produktseite)';
$_MODULE['<{quantitydiscountpro}prestashop>message_db45170e8690e39966eaa329657a2039'] = 'DisplayRightColumnProduct (Anzeige in der rechten Spalte auf Produktseite)';
$_MODULE['<{quantitydiscountpro}prestashop>message_9ab8906a0443a26bc17da55db7274af6'] = 'DisplayProductButtons (Anzeige im Aktionstasten auf der Produktseite)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a8941095734c53b9c0f1ff98113ed631'] = 'DisplayProductTab (Display Titel in Produktseite Tabs)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7df4081bbd6c37cfdc1d2700afeb866b'] = 'DisplayProductTabContent (Anzeigeinhalt in Produktseite Tabs)';
$_MODULE['<{quantitydiscountpro}prestashop>message_46c6d3afa8d1fc30c44ff0f96e0a295c'] = 'DisplayFooterProduct (Display unter der Produktbeschreibung)';
$_MODULE['<{quantitydiscountpro}prestashop>message_dfe0b2ce7906b904525d397e7f8f10cb'] = 'Kategorie Seite Haken';
$_MODULE['<{quantitydiscountpro}prestashop>message_1a4c6d52237b84d988066a9e817b75f3'] = 'DisplayProductPriceBlock (Display in jedem Produkt)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4ce1ff0b0afc304ebbc7e4ee8b9aaef9'] = 'Gemeinsame Haken';
$_MODULE['<{quantitydiscountpro}prestashop>message_18d4140908e5f980d2b22a1b0153c9c2'] = 'DisplayLeftColumn (Anzeige in der linken Spalte)';
$_MODULE['<{quantitydiscountpro}prestashop>message_85c9d380516525121019c03bd3366d06'] = 'DisplayRightColumn (Anzeige in der rechten Spalte)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a9f67e8e5949f1e29b37f3e0bb93708a'] = 'DisplayTop (Anzeige in oben)';
$_MODULE['<{quantitydiscountpro}prestashop>message_764acb8ca148a5d705aed33481521fb9'] = 'DisplayFooter (Anzeige in der Fußzeile)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7ef23a7b8cadc1fd26309c05efe5df9e'] = 'Einkaufswagen Haken';
$_MODULE['<{quantitydiscountpro}prestashop>message_4df3701be08f4423f5db0010a93834fd'] = 'ShoppingCart (Anzeige in der Kasse)';
$_MODULE['<{quantitydiscountpro}prestashop>message_26053bb38571209d91fd9a510b2ef4d7'] = 'ShoppingCartExtra (Anzeige in der Kasse)';
$_MODULE['<{quantitydiscountpro}prestashop>message_3744702bb241f2f4ab345ffe5155910c'] = 'DisplayBeforeCarrier (Display before carrier list)';
$_MODULE['<{quantitydiscountpro}prestashop>message_ca32bb27c353bf8695efb95fb52fa0f1'] = 'DisplayPaymentTop (Display before payment methods)';
$_MODULE['<{quantitydiscountpro}prestashop>message_43a1a75966a0d3fa83b541425402cc7c'] = 'Custom hooks';
$_MODULE['<{quantitydiscountpro}prestashop>message_962d29aa522636f6cb3ba57eb3075634'] = 'DisplayQuantityDiscountProCustom1 (Personifizierte 1)';
$_MODULE['<{quantitydiscountpro}prestashop>message_fd973f5b162c97d9a3d67f75098eadac'] = 'DisplayQuantityDiscountProCustom2 (Personifizierte 2)';
$_MODULE['<{quantitydiscountpro}prestashop>message_f7cb61e0d10f9dc3d949a75c26810835'] = 'DisplayQuantityDiscountProCustom3 (Personifizierte 3)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a73fb6e68bcb9bcd5d8c6e3cedf5677f'] = 'DisplayQuantityDiscountProCustom4 (Personifizierte 4)';
$_MODULE['<{quantitydiscountpro}prestashop>message_5fcaa955f3cdd9d96750f216d316031f'] = 'DisplayQuantityDiscountProCustom5 (Personifizierte 5)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Nachricht';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Bedingung';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7bc873cba11f035df692c3549366c722'] = '-- Wählen --';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_8f36b08eb9ebba13ef930c9dd719ff7c'] = 'Beschränken auf einen einzelnen Kunden';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_14eadf49d179cfa864f11459d821315c'] = 'Kunden müssen den Newsletter abonniert werden';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_6e883ead2545d3799e9263bcf1c6f2eb'] = 'Kunden haben unterschrieben vor / nach einem Datum';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_99fcf301329d1599f39dc826858a2fca'] = 'Kunden mit mehr als X Aufträge';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5c38e370f564dfc865f8c512bc0ef7a0'] = 'Kunden mit mehr als X Betrag ausgegeben';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7363bc5d55252d3b2bd0b1434a7d79c8'] = 'Nur für die erste Bestellung';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cb61a84a387ed93bc50d4cc0ac39d5a4'] = 'Anzahl der Produkte im Warenkorb';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_248641cff1bce42426179ef8af112d03'] = 'Warenkorb Menge';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Wagen Gewicht';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cd8e66c655070f24cbece45141a505c3'] = 'Länderauswahl';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_69c3fc544cb6b1da84f0aaf4ef368fa9'] = 'Kaufen X, Y erhalten kostenlos oder mit Rabatt (3x2, 6x4, 3 und 1 mit Rabatt, etc.)';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1c8112cc50d4bb85f0adc6142e90bbcc'] = 'Diese Beschränkung gilt für das Lieferland ausgewählt.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7922167568640bb2e57c1592a0b5945b'] = 'Nicht ausgewählte Länder';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Ausgewählte Länder';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Sie können einen Mindestbetrag für den Wagen entweder mit oder ohne Steuern und Versand wählen.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktivieren';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bcfaccebf745acfd5e75351095a5394a'] = 'Deaktivieren';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_befcac0f9644a7abee43e69f49252ac4'] = 'Exklusive Steuern';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Steuern inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Versand ausgeschlossen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Versand inklusive';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_54883ff2ef9329b1105dafdef40381f5'] = 'Einer dieser Träger haben ausgewählt werden, um die Regel anzuwenden.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_46b00dccbc9e441b3fcf567d39975f86'] = 'Betreiberauswahl';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3e9619330efb3bed62076dc6138a3889'] = 'Nicht ausgewählte Träger';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bd544756bba84765ddf991b01d7120d1'] = 'Ausgewählte Träger';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_c3f6634f087fc43dd62b3154e12d050d'] = 'Kundengruppe Auswahl';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9463ae08271e82176b391f6cedb6e82b'] = 'Nicht ausgewählte Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1fc6ed753100636e79df3831a3034531'] = 'Ausgewählte Gruppen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_eb8bd4a7aeee5a49102d5269113b1142'] = 'Kompatibilität mit anderen Wagen Regeln';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_06d8251983d901d62c12ed00fe65ddc1'] = 'Unvereinbare Warenkorb Regeln';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_53fb9df3249c49828006e57434d02d65'] = 'Kombinierbar Warenkorb Regeln';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3ce2088fb8c0cfe45a605f45b98d264e'] = 'Produkte / Kategorien Einschränkungen';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7f36b7eac5872d757b315ed431c4ad92'] = 'Produktauswahl';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Shop-Auswahl';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Nicht ausgewählte Geschäfte';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Ausgewählte Shops';
