<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}isomers>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Cart block';
$_MODULE['<{blockcart}isomers>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Adds a block containing the customer\'s shopping cart.';
$_MODULE['<{blockcart}isomers>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Invalid choice.';
$_MODULE['<{blockcart}isomers>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Please complete the \"Products to display\" field.';
$_MODULE['<{blockcart}isomers>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{blockcart}isomers>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{blockcart}isomers>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax cart';
$_MODULE['<{blockcart}isomers>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Activate Ajax mode for the cart (compatible with the default theme).';
$_MODULE['<{blockcart}isomers>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{blockcart}isomers>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{blockcart}isomers>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Show cross-selling';
$_MODULE['<{blockcart}isomers>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Activate cross-selling display for the cart.';
$_MODULE['<{blockcart}isomers>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Products to display in cross-selling';
$_MODULE['<{blockcart}isomers>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Define the number of products to be displayed in the cross-selling block.';
$_MODULE['<{blockcart}isomers>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blockcart}isomers>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Customization #';
$_MODULE['<{blockcart}isomers>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'remove this product from my cart';
$_MODULE['<{blockcart}isomers>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Free shipping!';
$_MODULE['<{blockcart}isomers>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Free!';
$_MODULE['<{blockcart}isomers>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{blockcart}isomers>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'View my shopping cart';
$_MODULE['<{blockcart}isomers>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cart';
$_MODULE['<{blockcart}isomers>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{blockcart}isomers>blockcart_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{blockcart}isomers>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(empty)';
$_MODULE['<{blockcart}isomers>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Please remove this product from my cart.';
$_MODULE['<{blockcart}isomers>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Product detail';
$_MODULE['<{blockcart}isomers>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Customization #%d:';
$_MODULE['<{blockcart}isomers>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'No products';
$_MODULE['<{blockcart}isomers>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Shipping';
$_MODULE['<{blockcart}isomers>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Wrapping';
$_MODULE['<{blockcart}isomers>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Tax';
$_MODULE['<{blockcart}isomers>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}isomers>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Prices are tax included';
$_MODULE['<{blockcart}isomers>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Prices are tax excluded';
$_MODULE['<{blockcart}isomers>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Check out';
$_MODULE['<{blockcart}isomers>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Customers who bought this product also bought:';
$_MODULE['<{blockcart}isomers>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Previous';
$_MODULE['<{blockcart}isomers>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'View';
$_MODULE['<{blockcart}isomers>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Next';
$_MODULE['<{blockcart}isomers>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'To be determined';
$_MODULE['<{blockcart}isomers>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Close window';
$_MODULE['<{blockcart}isomers>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Product successfully added to your shopping cart';
$_MODULE['<{blockcart}isomers>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{blockcart}isomers>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'There are [1]%d[/1] items in your cart.';
$_MODULE['<{blockcart}isomers>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'There is 1 item in your cart.';
$_MODULE['<{blockcart}isomers>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Total products';
$_MODULE['<{blockcart}isomers>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(tax excl.)';
$_MODULE['<{blockcart}isomers>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{blockcart}isomers>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total shipping';
$_MODULE['<{blockcart}isomers>blockcart_300225ee958b6350abc51805dab83c24'] = 'Continue shopping';
$_MODULE['<{blockcart}isomers>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Proceed to checkout';
