<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{w4wfaq}prestashop>simple_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{w4wfaq}prestashop>simple_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{w4wfaq}prestashop>simple_3d2bf67f294f33e9b22992953df44daf'] = 'Avons-nous répondu à votre question ?';
$_MODULE['<{w4wfaq}prestashop>simple_3275b2e288d38317285e6b8ac9f53d45'] = 'Contactez-nous par mail';
$_MODULE['<{w4wfaq}prestashop>simple_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{w4wfaq}prestashop>simple_d81894912262cefb4a1a876059c871ae'] = 'ou par téléphone à ce numéro :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0a501004586faabbe0105df104625350'] = 'FAQ-U';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2f0e533481c3069757fa6a5eb5f54a0c'] = 'Module de Foire Aux Questions';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Etes-vous sur de vouloir désinstaller ce module?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_848edec5d2cff6c9a623c55b3898c0cb'] = 'Toutes les entrées et les catégories de FAQ saisies seront définitivement perdues';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'Administration des FAQ';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_b22685cf44b2baa3d150cce18643a02f'] = 'Erreur SQL : création de table échouée';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0db377921f4ce762c62526131097968f'] = 'Général';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_9008d2cedf1151badf9ffed174f9cf45'] = 'Erreur SQL : suppression de table échouée';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_99125f512bbac5cbea0e0bd9c9a3fcad'] = 'Etes-vous sur de vouloir supprimer cette catégorie et toutes les entrées s\'y rapportant ?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_3717ca1e1702edabf06c7cf830e70627'] = 'Monter';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_aa8ea843721d50172c76e0c87b43698e'] = 'Descendre';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_076e417ed4e3d2f434f2fabeeb0ea25f'] = 'Nouvelle entrée';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_176bf027c77f1139b35c26a2b0641497'] = 'Editer la catégorie';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c6fca752934d37534a469188562bd27a'] = 'Etes-vous sur de vouloir supprimer cette entrée ?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_244ab0890d0219a4e28b9ee962707cd4'] = 'Editer l\'entrée';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_333274250d7a9789cfc747258ffa2076'] = 'Entrées pour :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_4223dfcd18217eff4b6de709a9b27f19'] = 'Nouvelle catégorie';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_73eaa29bd5f4950090575d1455a4ee4b'] = 'Page CMS à laquelle accrocher le module de FAQ :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_e834b3be9c33ae1215f432329c39c3eb'] = 'Aucun (désactivé)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_d7bb99d8ded4cbad19af59e2d79083f4'] = 'Montrer le numéro de téléphone :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_58d12655ea41a5d10b90b571d63db891'] = 'Inclure le CSS de Bootstrap (Cocher si l\'affichage en front est incorrect)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_e8ca2ab869697d535dca101533af0085'] = 'Inclure le JS de Bootstrap (Cocher si le comportement en front est incorrect)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2a508c3e160a63f4fb2a4ae76d27979d'] = 'Numéro de téléphone :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_637996e503c4bf0a22dd600743185316'] = 'Style d\'affichage des FAQ';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_70bc1bcac5441b2ba547eb3bc827d46c'] = 'Questions repliées (accordéon)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c6e066d107bf8517b6933d2992487c55'] = 'Questions dépliées';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'Administration des FAQ';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_f24a0236a32568e62fcbd759f7e0c5b3'] = 'Configuration enregistrée';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_b9d36867ae870c4c1badebf6343cf27d'] = 'Création d\'une catégorie de FAQ';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_91e351d133d7427aba6befd6f5b0b54f'] = 'Nom de catégorie :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_a34a58e4360bb4c0e098d7b4a5c214bb'] = 'Icone de catégorie :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_1cf39e5fc32af25fc7a3a81dc55038c1'] = 'Voir toutes les icones disponibles sur';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_486a192e83a1c7c7eed71f46e25379a6'] = 'Création d\'une entrée de FAQ';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_41e94aa2ea70937dbbcc787d8d5f1a2a'] = 'Question :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_088f5520fe412ecd83cba9fbf0da3511'] = 'Icone de la question :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Réponse :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides :';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_73722d8c900c22daea3d224d1421a8bc'] = 'Bouton de contact ?';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{w4wfaq}prestashop>view_83161fc3084f83987f5b97aa7a0839fa'] = 'Taper pour filtrer';
$_MODULE['<{w4wfaq}prestashop>view_d3d4fd111214387e2cdcb21ffd3ad294'] = 'Aucune';
