<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}isomers>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{referralprogram}isomers>referralprogram_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{referralprogram}isomers>referralprogram_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{referralprogram}isomers>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{referralprogram}isomers>referralprogram_befcac0f9644a7abee43e69f49252ac4'] = 'Tax excluded';
$_MODULE['<{referralprogram}isomers>referralprogram_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tax included';
$_MODULE['<{referralprogram}isomers>referralprogram_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{referralprogram}isomers>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions of the referral program';
$_MODULE['<{referralprogram}isomers>referralprogram_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{referralprogram}isomers>form_386c339d37e737a436499d423a77df0c'] = 'Currency';
$_MODULE['<{referralprogram}isomers>program_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{referralprogram}isomers>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'or Esc key';
$_MODULE['<{referralprogram}isomers>program_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{referralprogram}isomers>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{referralprogram}isomers>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Referral Program';
$_MODULE['<{referralprogram}isomers>program_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>program_dbc65cd60abde51277c2881ce915a225'] = 'You need to agree to the conditions of the referral program!';
$_MODULE['<{referralprogram}isomers>program_83fc792f687bc45d75ac35c84c721a26'] = 'At least one e-mail address is invalid!';
$_MODULE['<{referralprogram}isomers>program_1019072b9e450c8652590cda2db45e49'] = 'At least one first name or last name is invalid!';
$_MODULE['<{referralprogram}isomers>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Someone with this e-mail address has already been sponsored!';
$_MODULE['<{referralprogram}isomers>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Please mark at least one checkbox';
$_MODULE['<{referralprogram}isomers>program_dcc99d8715486f570db3ec5ee469a828'] = 'Cannot add friends to database';
$_MODULE['<{referralprogram}isomers>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'E-mails have been sent to your friends!';
$_MODULE['<{referralprogram}isomers>program_79cd362fc64832faa0a2079f1142aa12'] = 'An e-mail has been sent to your friend!';
$_MODULE['<{referralprogram}isomers>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'Reminder e-mails have been sent to your friends!';
$_MODULE['<{referralprogram}isomers>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'A reminder e-mail has been sent to your friend!';
$_MODULE['<{referralprogram}isomers>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Sponsor my friends';
$_MODULE['<{referralprogram}isomers>program_7e9b0e998138fefac8749975c737ac27'] = 'List of pending friends';
$_MODULE['<{referralprogram}isomers>program_c56567bc42584de1a7ac430039b3a87e'] = 'Pending friends';
$_MODULE['<{referralprogram}isomers>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'List of friends I sponsored';
$_MODULE['<{referralprogram}isomers>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Friends I sponsored';
$_MODULE['<{referralprogram}isomers>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Get a discount of %1$s for you and your friends by recommending this Website.';
$_MODULE['<{referralprogram}isomers>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'It\'s quick and it\'s easy. Just fill in the first name, last name, and e-mail address(es) of your friend(s) in the fields below.';
$_MODULE['<{referralprogram}isomers>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'he or she will receive a %1$s voucher and you will receive your own voucher worth %1$s.';
$_MODULE['<{referralprogram}isomers>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{referralprogram}isomers>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{referralprogram}isomers>program_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{referralprogram}isomers>program_9386de858384e7f790a28beecdb986dd'] = 'Important: Your friends\' e-mail addresses will only be used in the referral program. They will never be used for other purposes.';
$_MODULE['<{referralprogram}isomers>program_605eef3cad421619ce034ab48415190f'] = 'I agree to the terms of service and adhere to them unconditionally.';
$_MODULE['<{referralprogram}isomers>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions of the referral program';
$_MODULE['<{referralprogram}isomers>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Read conditions.';
$_MODULE['<{referralprogram}isomers>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Preview';
$_MODULE['<{referralprogram}isomers>program_8e8dc296c6bf3876468aa028974bfebe'] = 'Invitation e-mail';
$_MODULE['<{referralprogram}isomers>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'the default e-mail';
$_MODULE['<{referralprogram}isomers>program_7532696b81dfc0b94a37e876677152c5'] = 'that will be sent to your friend(s).';
$_MODULE['<{referralprogram}isomers>program_ad3d06d03d94223fa652babc913de686'] = 'Validate';
$_MODULE['<{referralprogram}isomers>program_59352cd5314a67c0fb10c964831920f3'] = 'To become a sponsor, you need to have completed at least';
$_MODULE['<{referralprogram}isomers>program_12c500ed0b7879105fb46af0f246be87'] = 'orders';
$_MODULE['<{referralprogram}isomers>program_70a17ffa722a3985b86d30b034ad06d7'] = 'order';
$_MODULE['<{referralprogram}isomers>program_ec7342814444c667ab93181b30b28e38'] = 'These friends have not yet placed an order on this Website since you sponsored them, but you can try again! To do so, mark the checkboxes of the friend(s) you want to remind, then click on the button \"Remind my friend(s)\"';
$_MODULE['<{referralprogram}isomers>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Last invitation';
$_MODULE['<{referralprogram}isomers>program_9c9d4ed270f02c72124702edb192ff19'] = 'Remind my friend(s)';
$_MODULE['<{referralprogram}isomers>program_161133b6c2d0f520d9221ec8180c16e2'] = 'You have no pending invitations.';
$_MODULE['<{referralprogram}isomers>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'You have not sponsored any friends yet.';
$_MODULE['<{referralprogram}isomers>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Here are sponsored friends who have accepted your invitation:';
$_MODULE['<{referralprogram}isomers>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Inscription date';
$_MODULE['<{referralprogram}isomers>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'No sponsored friends have accepted your invitation yet.';
$_MODULE['<{referralprogram}isomers>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Back to Your Account';
$_MODULE['<{referralprogram}isomers>program_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{referralprogram}isomers>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Referral program rules';
$_MODULE['<{referralprogram}isomers>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'E-mail address of your sponsor';
$_MODULE['<{referralprogram}isomers>hook_customers_16_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>hook_customers_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}isomers>hook_customers_16_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{referralprogram}isomers>hook_customers_16_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{referralprogram}isomers>hook_customers_16_22ffd0379431f3b615eb8292f6c31d12'] = 'Registration date';
$_MODULE['<{referralprogram}isomers>hook_customers_16_fc6e0920b914b164802d44220e6163f3'] = 'Placed orders';
$_MODULE['<{referralprogram}isomers>hook_customers_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>hook_customers_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}isomers>hook_customers_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{referralprogram}isomers>hook_customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{referralprogram}isomers>hook_customers_22ffd0379431f3b615eb8292f6c31d12'] = 'Registration date';
$_MODULE['<{referralprogram}isomers>hook_customers_fc6e0920b914b164802d44220e6163f3'] = 'Placed orders';
$_MODULE['<{referralprogram}isomers>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Thanks to your order, your sponsor %1$s %2$s will earn a voucher worth %3$d off when this order is confirmed.';
$_MODULE['<{referralprogram}isomers>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}isomers>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'You have earned a voucher worth %s thanks to your sponsor!';
$_MODULE['<{referralprogram}isomers>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Enter voucher name %s to receive the reduction on this order.';
$_MODULE['<{referralprogram}isomers>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'View your referral program.';
$_MODULE['<{referralprogram}isomers>program_666149e67589bd65ed1e787932cd74f5'] = 'When one of them makes at least %d orders, ';
$_MODULE['<{referralprogram}isomers>program_def1ac1f353beef52f7e86a30cae01c4'] = 'When one of them makes at least %d order, ';
