<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_bd22070ef92ab8e2eb2b60e0736ba537'] = 'HTML Box Pro';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_2a5b55f8f0ea547b659506ee561a1f1d'] = 'Con este módulo se puede colocar el código HTML / JavaScript / CSS cualquier lugar que desee';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_f7d92da2ffb83269573db9805d06a48e'] = 'Nueva versión disponible, www.mypresta.eu';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_669a2f035211854b888ce6b768234b25'] = 'añadido nuevo hook';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0af6c1724fec981ae5ed91928301919e'] = 'hook ya en la base de datos';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_b25bf2242c7540b6702b151ea1ef235c'] = 'Incoherencia de base de datos, no existe la columna';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_007d375fece8a0df8c08bac5f6f931f5'] = '... FIJO!';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_eb4fe1daeae43993506b38da0c721ce3'] = '... ERROR!';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_36f919521848d86b55d4bf823d1f7232'] = 'OK!';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_91177230d7f8d3f49c2f3784bd8902e8'] = 'POPUP';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_1843b5ffeb91723a71f3ee97df16cbda'] = 'Comprobación de actualización';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9a51a007b33a46e553def6423aad8648'] = 'Configuración global';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_5823700edcd7487abadbc1f427a6c76a'] = 'Editor TinyMCE desactivado por defecto';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_93cba07454f06a4a960172bbd6e2a435'] = 'si';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_bafd7322c6e97d25b6299b5d6fe8920b'] = 'no';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_adb736936aa74097b852b22e23dc299d'] = 'Prevenir la eliminación de URL DOMINIO de imágenes';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_c9ae5a4214e87ad6fbed44a267471eee'] = 'guardar los ajustes';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_cbc340fb9abe51209554395fec68f8c3'] = 'no hay popups definidos';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_344a7f427fb765610ef96eb7bce95257'] = 'Editor';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_03c2e7e41ffc181a4e84080b4710e81e'] = 'nuevo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_14511f2f5564650d129ca7cabc333278'] = 'Popup block';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_49ee3087348e8d44e1feda1917443987'] = 'nombre';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_d83e0bf978ca4a72a5f86a8a8689a20a'] = 'Nombre será visible sólo para usted';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4d3d769b812b6faa6b76e1a8abaece2d'] = 'activo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ee7dae3f1a941ecbc29d61b81284987a'] = 'Sólo en las páginas SSL';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_b07bade8a1f9af13d285d212027f5788'] = 'Sólo en la página principal';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e961c090fba6cd1d6f896759727e14d0'] = 'Sólo en la página producto seleccionado';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_1afa8aa80c32d6772797c7b5136689fa'] = 'Productos número de identificación, separado por comas';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_8a9b5cf9c6663eff448e3456152d2e06'] = 'Sólo si el producto visto está asociada con la categoría:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_26316b0ccda79af3aef12d5b15b287cf'] = 'Categorías números de identificación, separadas por comas';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a963caabf47a29e234af50cf035d843d'] = 'Sólo en las páginas de la categoría seleccionada';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9e261949ed62982a1042adda78463693'] = 'Sólo en la página CMS seleccionado';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_801363eccf3b095f650754a93a66f752'] = 'Números de páginas de identificación de CMS, separadas por comas';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0ae4d9ec66412f14b93be825299263ed'] = 'Sólo en la página Fabricantes seleccionado';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a077920d5b02b71e54eab79c14ed7610'] = 'Los números de identificación del fabricante, separadas por comas';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_b6eefec17dd9879d1dd9eae31e7aac31'] = 'Sólo en URL seleccionada';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_299a8ba472a54fa380dd442131408a94'] = 'Ingrese aquí completo url de la página en la que desea mostrar el bloque';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_194e6e0ba568f7141d0ea81bb5ee3f63'] = 'Visibilidad de';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0d603cecbdb2dc918ac89ab159cce59a'] = 'todos los usuarios';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4edc636949b74164cfd2205944cb56ca'] = 'Se registra sólo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_aaed19697fde9846f39f5e2233dc4f71'] = 'no talado sólo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e4c4c68c7515704a91d90207067dcbbe'] = 'todos los grupos';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_449ca279e02730b90da2695e4261c154'] = 'Ocultar para';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ee38c648250555ba630563117881ce02'] = '- Selecto grupo -';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e7ae2eceabcdb31a98f09a96cc08d07f'] = 'Seleccionar grupo de esta opción sólo si desea ocultar bloque de grupo de clientes seleccionados';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_8e9784d40744d554a0e8a7b8000d2e1c'] = 'fecha de visualización';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_754128a28b07bceb9a874912a4454901'] = 'Seleccione esta opción sólo si desea especificar la visibilidad del bloque en función de la fecha';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_007a1f22b805dad5fdbe73c6ab61e441'] = 'Fecha desde:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_74f1dbf4a276dd0bc5c6e6d1a2d5f92a'] = 'Fecha a:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_c4868ab49dcdd68e5b0ccf565d1678f9'] = 'salvar bloque';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_cd00080d28909de44ef1ade1d160d944'] = 'Este bloque está unido al gancho personalizado. Para mostrarlo en el uso de archivos .tpl:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Editar popup';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9d01fe00062dbc34c183ee05d1854ac1'] = 'Sólo en las páginas de la categoría seleccionada:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_d13b92f182e5393084d216838ceca179'] = 'Cómo utilizar hook personalizados?';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_26f548bcbdeea5047396db341a10a2bf'] = 'nombre Hook';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4aca1a0850739e4bac823f79d1c79251'] = 'Totalmente nuevo Hook';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ef97dbd1092576a62198fa69c4c48faa'] = 'Añadir nuevo gancho';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_aec2e7314536ca991805100f348ccbe5'] = 'Regenerar hooks';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4085c1e79e9ba07761d20e07ca906a73'] = 'regenerar ahora!';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a22a817d7f2104c57d19a190c0d62165'] = 'Lugares (hooks)';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_185ec3ece71e6873edf517d5401192a5'] = 'PopUps';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_db5eb84117d06047c97c9a0191b5fffe'] = 'Apoyo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9ac41b6a577daadd588f0fcde0071e8b'] = 'Actualizaciones';
