<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_bd22070ef92ab8e2eb2b60e0736ba537'] = 'HTML Box Pro';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_2a5b55f8f0ea547b659506ee561a1f1d'] = 'Z tym modułem możesz umieścić dowolny kod HTML JavaScript CSS dokładnie tam, gdzie tylko zechcesz';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_f7d92da2ffb83269573db9805d06a48e'] = 'nowa wersja dostępna, sprawdź MyPresta.eu i pobierz nową wersję';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_669a2f035211854b888ce6b768234b25'] = 'Nowy hook dodany';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0af6c1724fec981ae5ed91928301919e'] = 'Hook już znajduje się w bazie danych';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9a51a007b33a46e553def6423aad8648'] = 'Ustawienia globalne';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_5823700edcd7487abadbc1f427a6c76a'] = 'Wyłącz edytor TinyMCE';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_adb736936aa74097b852b22e23dc299d'] = 'Zapobiegnij usuwaniu adresu domeny z linków do obrazków';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_c9ae5a4214e87ad6fbed44a267471eee'] = 'zapisz ustawienia';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_cbc340fb9abe51209554395fec68f8c3'] = 'brak zdefiniowanych bloków';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_344a7f427fb765610ef96eb7bce95257'] = 'Edytor';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowy';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_14511f2f5564650d129ca7cabc333278'] = 'Blok';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_d83e0bf978ca4a72a5f86a8a8689a20a'] = 'Nazwa która będzie widoczna tylko dla ciebie (w celu identyfikacji bloku)';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ee7dae3f1a941ecbc29d61b81284987a'] = 'Tylko na stronach zabezpieczonych SSL';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_b07bade8a1f9af13d285d212027f5788'] = 'Tylko na stronie głównej';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e961c090fba6cd1d6f896759727e14d0'] = 'Tylko na wybranej stronie produktu';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_1afa8aa80c32d6772797c7b5136689fa'] = 'ID produktów, oddziel je przecinkami';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_8a9b5cf9c6663eff448e3456152d2e06'] = 'Tylko gdy produkt jest przypisany do wybranej kategorii';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_26316b0ccda79af3aef12d5b15b287cf'] = 'ID kategorii, oddziel je przecinkami';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a963caabf47a29e234af50cf035d843d'] = 'Tylko na stronach wybranych kategorii';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9e261949ed62982a1042adda78463693'] = 'Tylko na stronach wybranych stron CMS';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_801363eccf3b095f650754a93a66f752'] = 'ID CMS, oddziel je przecinkami';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0ae4d9ec66412f14b93be825299263ed'] = 'Tylko na stronach wybranych producentów';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a077920d5b02b71e54eab79c14ed7610'] = 'ID producenta, oddziel je przecinkami';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_b6eefec17dd9879d1dd9eae31e7aac31'] = 'Tylko na wskazanych adresach URL';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_299a8ba472a54fa380dd442131408a94'] = 'Wprowadź tutaj pełny adres URL, wraz z http:// oraz pozostałymi częściami adresu. Ma to być pełny link.';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_194e6e0ba568f7141d0ea81bb5ee3f63'] = 'Widoczność dla';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_0d603cecbdb2dc918ac89ab159cce59a'] = 'Wszyscy';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4edc636949b74164cfd2205944cb56ca'] = 'Zalogowani';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_aaed19697fde9846f39f5e2233dc4f71'] = 'Niezalogowani';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e4c4c68c7515704a91d90207067dcbbe'] = 'Wszystkie grupy';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_449ca279e02730b90da2695e4261c154'] = 'Ukryj blok dla grupy:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ee38c648250555ba630563117881ce02'] = '-- wybierz grupę --';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_e7ae2eceabcdb31a98f09a96cc08d07f'] = 'Wybierz grupę klientów jeżeli chcesz ukryć blok dla wskazanej grupy klientów';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_8e9784d40744d554a0e8a7b8000d2e1c'] = 'Ramy czasowe';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_754128a28b07bceb9a874912a4454901'] = 'Wybierz tę opcję tylko jeżeli chcesz wyświetlić blok we wskazanych ramach czasowych';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_007a1f22b805dad5fdbe73c6ab61e441'] = 'Data od';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_74f1dbf4a276dd0bc5c6e6d1a2d5f92a'] = 'Data do';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_c4868ab49dcdd68e5b0ccf565d1678f9'] = 'zapisz';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_cd00080d28909de44ef1ade1d160d944'] = 'Ten blok jest dołączony do własnego Hooka, w pliku .tpl musisz użyć:';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Edytuj blok';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9d01fe00062dbc34c183ee05d1854ac1'] = 'Tylko na stronach wybranych kategorii';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_d13b92f182e5393084d216838ceca179'] = 'Jak wykorzystywać własne hooki?';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_26f548bcbdeea5047396db341a10a2bf'] = 'Nazwa hooka';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4aca1a0850739e4bac823f79d1c79251'] = 'Całkowicie nowy hook';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_ef97dbd1092576a62198fa69c4c48faa'] = 'Dodaj nowy hook';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_aec2e7314536ca991805100f348ccbe5'] = 'Regeneracje hooków';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_4085c1e79e9ba07761d20e07ca906a73'] = 'Wygeneruj na nowo';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_a22a817d7f2104c57d19a190c0d62165'] = 'Miejsca umocowania (hooki)';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_185ec3ece71e6873edf517d5401192a5'] = 'Boxy';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_db5eb84117d06047c97c9a0191b5fffe'] = 'Pomoc';
$_MODULE['<{htmlboxpro}prestashop>htmlboxpro_9ac41b6a577daadd588f0fcde0071e8b'] = 'Aktualizacje';
