<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}isomers>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Image slider for your homepage';
$_MODULE['<{homeslider}isomers>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Adds an image slider to your homepage.';
$_MODULE['<{homeslider}isomers>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Invalid values';
$_MODULE['<{homeslider}isomers>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Invalid slide';
$_MODULE['<{homeslider}isomers>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Invalid slide state.';
$_MODULE['<{homeslider}isomers>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Invalid slide position.';
$_MODULE['<{homeslider}isomers>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Invalid slide ID';
$_MODULE['<{homeslider}isomers>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'The title is too long.';
$_MODULE['<{homeslider}isomers>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'The caption is too long.';
$_MODULE['<{homeslider}isomers>homeslider_4477f672766f6f255f760649af8bd92a'] = 'The URL is too long.';
$_MODULE['<{homeslider}isomers>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'The description is too long.';
$_MODULE['<{homeslider}isomers>homeslider_980f56796b8bf9d607283de9815fe217'] = 'The URL format is not correct.';
$_MODULE['<{homeslider}isomers>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Invalid filename.';
$_MODULE['<{homeslider}isomers>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'The title is not set.';
$_MODULE['<{homeslider}isomers>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'The caption is not set.';
$_MODULE['<{homeslider}isomers>homeslider_0f059227d0a750ce652337d911879671'] = 'The URL is not set.';
$_MODULE['<{homeslider}isomers>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'The image is not set.';
$_MODULE['<{homeslider}isomers>homeslider_7f82c65d548588c8d5412463c182e450'] = 'The configuration could not be updated.';
$_MODULE['<{homeslider}isomers>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration updated';
$_MODULE['<{homeslider}isomers>homeslider_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{homeslider}isomers>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'The slide could not be added.';
$_MODULE['<{homeslider}isomers>homeslider_eb28485b92fbf9201918698245ec6430'] = 'The slide could not be updated.';
$_MODULE['<{homeslider}isomers>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{homeslider}isomers>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{homeslider}isomers>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Slide information';
$_MODULE['<{homeslider}isomers>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Select a file';
$_MODULE['<{homeslider}isomers>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maximum image size: %s.';
$_MODULE['<{homeslider}isomers>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Slide title';
$_MODULE['<{homeslider}isomers>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Target URL';
$_MODULE['<{homeslider}isomers>homeslider_272ba7d164aa836995be6319a698be84'] = 'Caption';
$_MODULE['<{homeslider}isomers>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{homeslider}isomers>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{homeslider}isomers>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{homeslider}isomers>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{homeslider}isomers>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{homeslider}isomers>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Maximum image width';
$_MODULE['<{homeslider}isomers>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Speed';
$_MODULE['<{homeslider}isomers>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'The duration of the transition between two slides.';
$_MODULE['<{homeslider}isomers>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{homeslider}isomers>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'The delay between two slides.';
$_MODULE['<{homeslider}isomers>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Auto play';
$_MODULE['<{homeslider}isomers>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Since multiple languages are activated on your shop, please mind to upload your image for each one of them';
$_MODULE['<{homeslider}isomers>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'You cannot manage slides items from a \"All Shops\" or a \"Group Shop\" context, select directly the shop you want to edit';
$_MODULE['<{homeslider}isomers>homeslider_432ed99c2e808d79c96f892807d33325'] = 'You can only edit this slide from the shop(s) context: %s';
$_MODULE['<{homeslider}isomers>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'You cannot add slides from a \"All Shops\" or a \"Group Shop\" context';
$_MODULE['<{homeslider}isomers>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Unable to get slide shop association information (id_slide: %d)';
$_MODULE['<{homeslider}isomers>homeslider_298b615220606d42b6ac60269df0d321'] = 'The modifications will be applied to shop: %s';
$_MODULE['<{homeslider}isomers>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'The modifications will be applied to this group: %s';
$_MODULE['<{homeslider}isomers>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'The modifications will be applied to all shops and shop groups';
$_MODULE['<{homeslider}isomers>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'This slide is shared with other shops! All shops associated to this slide will apply modifications made here';
$_MODULE['<{homeslider}isomers>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{homeslider}isomers>list_c82324ebbcea34f55627a897b37190e3'] = 'Slides list';
$_MODULE['<{homeslider}isomers>list_ef61fb324d729c341ea8ab9901e23566'] = 'Add new';
$_MODULE['<{homeslider}isomers>list_379a88861412d686cfaf475c84a24920'] = 'Shared slide';
$_MODULE['<{homeslider}isomers>list_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{homeslider}isomers>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
